---
import { format } from "date-fns";
import { Icon } from "astro-icon/components";

import { urlForImage } from "@/scripts/urlForImage";
import { CategoryLabel } from "@/ui/components";

import type { ArticleHeaderProps } from "./types";

interface Props extends ArticleHeaderProps {}

const { title, readingTime, publishedAt, excerpt, image, categories } =
  Astro.props;
---

<header class="article-header">
  <h1 class="article-header__title" itemprop="headline">
    {title}
  </h1>

  <p class="article-header__excerpt" itemprop="description">
    {excerpt}
  </p>

  <div class="article-header__meta">
    <div class="article-header__details">
      <time
        itemprop="datePublished"
        datetime={new Date(publishedAt).toISOString()}
        >{format(publishedAt, "MMM d, yyyy")}</time
      >

      <Icon name="mdi:dot" height={17} />

      <span>By <a href="/about">Tom Sturge</a></span>

      <Icon name="mdi:dot" height={17} />

      {readingTime} minute read
    </div>

    {
      categories && (
        <ul class="article-header__categories">
          {categories.map((category) => (
            <li>
              <CategoryLabel name={category.title} />
            </li>
          ))}
        </ul>
      )
    }
  </div>

  <img
    class="article-header__image"
    src={urlForImage(image).width(800).url()}
    alt={image.alt}
  />
</header>

<style lang="scss">
  .article-header {
    max-width: var(--widthMainContainer);
    margin: 1rem auto;
    display: grid;
    gap: 0.5rem;

    @media screen and (max-width: 81rem) {
      max-width: 100%;
    }

    @media screen and (max-width: 48rem) {
      width: 100%;
      margin: 1rem 0;
    }

    &__categories {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-left: auto;
      display: flex;
      grid-gap: 1rem;
      // grid-area: categories;

      @media screen and (max-width: 48rem) {
        font-size: 0.875rem;
      }
    }

    &__title {
      // grid-area: title;
      margin: 0;
      font-size: var(--fontSizeContentTitle);
      font-family: var(--fontFamilyHeading);
      font-weight: 900;
      line-height: 1.15;

      @media screen and (max-width: 81rem) {
        margin: 0;
        line-height: 1;
      }
    }

    &__image {
      // grid-area: image;
      margin-bottom: 1rem;

      @media screen and (max-width: 81rem) {
        width: 100%;
      }
    }

    &__meta {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid var(--colorThemeTextShaded);
      padding: 1rem 0 0.75rem;
      margin-top: 0.5rem;

      ul {
        font-size: var(--fontSizeMicro);
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
      }

      .list--separator {
        margin: 0 0.5rem;
      }

      svg {
        transform: translateY(3px);
        margin: 0 -3px;
      }

      span {
      }

      @media screen and (max-width: 81rem) {
        margin-bottom: 1rem;

        p {
          margin-bottom: 0.25rem;
        }
      }
    }

    &__details {
      display: flex;
      align-items: center;
    }

    &__excerpt {
      // grid-area: excerpt;
      font-size: 1.25rem;
      color: var(--colorThemeTextShaded);
      font-weight: var(--fontWeightLight);
      font-family: var(--fontFamilyBody);
      line-height: 1.22;
      margin-bottom: 0;

      @media screen and (max-width: 81rem) {
        margin: 0 0 0.5rem;
      }

      @media screen and (max-width: 48rem) {
        font-size: 1.5rem;
      }
    }
  }
</style>
