---
import { Icon } from "astro-icon/components";

import { getCountedCategories, getSiteSettings } from "@/ui/queries";

import { ArticleList } from "./";

const categories = await getCountedCategories();
const siteSettings = await getSiteSettings();
---

<footer class="wrapper">
  <div class="content">
    <div>
      <div class="about-content">
        <h3>About me</h3>
        <p>
          {siteSettings.bio}
        </p>
      </div>
      <ul class="social">
        <li class="social-linkedin">
          <a
            href="https://linkedin.com/in/tomsturge"
            aria-label="LinkedIn profile"
            ><Icon name="mdi:linkedin" width={18} height={18} /></a
          >
        </li>
        <li class="social-youtube">
          <a href="https://youtube.com/tomsturge" aria-label="Youtube channel"
            ><Icon name="mdi:youtube" width={18} height={18} /></a
          >
        </li>
      </ul>
    </div>

    <div>
      <h3>Recent Articles</h3>
      <ArticleList
        limit={2}
        minCount={2}
        compact={true}
        theme="dark"
        featured={true}
      />
    </div>

    <div>
      <h3>Categories</h3>
      <ul class="categories-list">
        {
          categories.map(({ title, slug, articleCount }) => (
            <>
              {articleCount > 0 && (
                <li class="categories-item">
                  <a href={`/${slug.current}`}>
                    <p>{title}</p>{" "}
                    <span class={title.toLowerCase().split(" ").join("-")}>
                      {articleCount}
                    </span>
                  </a>
                </li>
              )}
            </>
          ))
        }
      </ul>
    </div>
  </div>

  <div class="footer">
    <p>
      {new Date().getFullYear()} &copy; CodeForge Software. All rights reserved.
    </p>
  </div>
</footer>

<style lang="scss">
  .wrapper {
    display: grid;
    align-items: space-between;
    flex-direction: column;
    background-color: var(--colorBlack);
    color: var(--colorMediumGrey);
    overflow: hidden;

    p {
      margin: 0;
      font-size: 1rem;
    }

    a {
      color: var(--colorWhite);
    }
  }

  h3 {
    margin: 0 0 1rem;
    color: var(--colorWhite);
    font-size: 1.5rem;
  }

  .content {
    max-width: var(--widthMainContainer);
    margin: 0 auto;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media screen and (max-width: 79rem) {
      gap: 1rem;
      width: calc(100% - 4rem);
      margin: 0 2rem;
    }

    @media screen and (max-width: 62rem) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 2rem;
    }

    @media screen and (max-width: 54rem) {
      margin: 0 1.5rem;
    }
  }

  .about-content {
    margin-bottom: 2rem;

    p {
      font-size: 1rem;
      line-height: 1.4;
    }
  }

  .social {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 2.5rem);
    gap: 1rem;
    justify-items: start;

    li {
      border-radius: 50%;
      height: 2.5rem;
      width: 2.5rem;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    &-linkedin {
      background-color: #0073b1;
    }

    &-youtube {
      background-color: #fe2905;
    }
  }

  .categories-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .categories-item {
    margin-bottom: 0.5rem;
    border-radius: 6px;
    padding: 0.25rem 1rem 0.5rem;

    &:not(:last-child) {
      border-bottom: 1px solid var(--colorBorderDark);
    }

    a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    span {
      display: inline-flex;
      width: 1.5rem;
      height: 1.5rem;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      border-radius: 50%;
      background-color: gray;
      color: var(--colorThemeTextMain);

      &.growth {
        background-color: var(--colorCategoryGrowth);
      }

      &.leadership {
        background-color: var(--colorCategoryLeadership);
      }

      &.culture {
        background-color: var(--colorCategoryCulture);
      }

      &.communication {
        background-color: var(--colorCategoryCommunication);
      }

      &.book-review {
        background-color: var(--colorCategoryBookReview);
      }

      &.sustainability {
        background-color: var(--colorCategorySustainability);
      }

      &.strategy {
        background-color: var(--colorCategoryStrategy);
      }
    }
  }

  .footer {
    max-width: var(--widthMainContainer);
    margin: 0 auto;
    padding: 2rem 0;
    border-top: 2px solid var(--colorBorderDark);
    width: 100%;

    @media screen and (max-width: 72rem) {
      max-width: none;
      padding: 2rem;
    }
  }

  html.dark {
    .wrapper {
      background-color: var(--colorThemeBackgroundAccent);
    }
  }
</style>
